<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="http://code.ionicframework.com/1.0.0-beta.13/css/ionic.css">
    <script src="http://code.ionicframework.com/1.0.0-beta.13/js/ionic.bundle.js"></script>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="A single-page template generated by MyEclipse Mobile Tools"/>

    <title>Double check title position</title>

    <link rel="stylesheet" href="./css/jquery.mobile-1.4.3.css"/>
        
    <script type="text/javascript" src="./js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="./js/jquery.mobile-1.4.3.js"></script>
    
    <script type="text/javascript" src="cordova.js" window.location='http://www.neuteng.com/?appp=1'></script>
    
</head>

<body>
    <div data-role="page">
    	<div data-role="header" data-theme="b">
    		<h1>Neutrino Test App</h1>
    	</div><!-- /header -->
    	<div data-role="content" data-theme="b">
    		<div data-role="navbar" id="firstpagenav">
    			<ul>
    				<li>
    					<a href="index.html">Home</a>
    				</li>
    				<li>
    					<a href="kt2_main.html">Main</a>
    				</li>
    				<li>
    					<a href="kt2_contact.html">Contact Us</a>
    				</li>
    			</ul>
    		</div>
    		<canvas width="" height="5"></canvas>
    	</div><!-- /content -->
    	<p>Home</p>
    	<button id="button-1" class="button">Home</button>
    	<div data-role="footer" data-position="fixed" data-theme="b">
    		<h4>Footer content</h4>
    	</div><!-- /footer -->
    </div><!-- /page -->
</body>
</html>