<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="A single-page template generated by MyEclipse Mobile Tools"/>

    <title>Double check </title>

    <link rel="stylesheet" href="./css/jquery.mobile-1.4.3.css"/>
        
    <script type="text/javascript" src="./js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="./js/jquery.mobile-1.4.3.js"></script>
    
    <script type="text/javascript" src="cordova.js"></script>
    
</head>

<body>
    <div data-role="page">
        <div data-role="header" data-theme="b">
            <h1>Neutrino Contact </h1>
        </div><!-- /header -->

        <div data-role="content" data-theme="b">
        	<div data-role="navbar" id="firstpagenav">
        		<ul>
        			<li>
        				<a href="index.html">Home</a>
        			</li>
        			<li>
        				<a href="kt2_main.html">Main</a>
        			</li>
        			<li>
        				<a href="kt2_contact.html">Contact Us</a>
        			</li>
        		</ul>
        	</div>
        	<canvas width="" height="5"></canvas>
        </div><!-- /content -->

		<p>Contact Us</p>

        <div data-role="footer" data-position="fixed" data-theme="b">
            <h4>Footer content</h4>
        </div><!-- /footer -->
    </div><!-- /page -->
</body>
</html>